\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{certificate.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}\protected@file@percent }
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate}{iii}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{vii}\protected@file@percent }
\@input{list-of-abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of abbreviation}{viii}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wireless Sensor Network}{1}\protected@file@percent }
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning and Data Science}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep Learning Hirarchy\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deeplearning}{{1.1}{4}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised Machine Learning\relax }}{6}\protected@file@percent }
\newlabel{fig:supervised-machine-learning}{{1.2}{6}}
\citation{19}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between Data Science, ML, DL and, AI \relax }}{7}\protected@file@percent }
\newlabel{fig:ai}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges and Problem Identification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Objective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Methodology}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Organisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{10}\protected@file@percent }
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Literature}{12}\protected@file@percent }
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{21}
\citation{21}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{37}
\citation{28}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Available methods of imputation\relax }}{14}\protected@file@percent }
\newlabel{fig:algos}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prelimnary Techniques}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VLSW Protocol}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VLSW Protocol\relax }}{16}\protected@file@percent }
\newlabel{fig:vlsw}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence to Sequence Imputation Model}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSIM Model Architecture\relax }}{17}\protected@file@percent }
\newlabel{fig:ssim}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Tools}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scikit Learn}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tensorflow}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pandas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Matplotlib}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Google Colab}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Analysis of Imputation Techniques}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of time series techniques\relax }}{20}\protected@file@percent }
\newlabel{tab:technique-comparision-table}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regression PM2.5 Actual vs Predicted graph\relax }}{21}\protected@file@percent }
\newlabel{fig:regression-tech}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LSTM}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LSTM PM2.5 Actual vs Predicted graph\relax }}{21}\protected@file@percent }
\newlabel{fig:lstm-tech}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CNN}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNN PM2.5 Actual vs Predicted graph\relax }}{22}\protected@file@percent }
\newlabel{fig:cnn-tech}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSIM}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SSIM PM2.5 Actual vs Predicted graph\relax }}{23}\protected@file@percent }
\newlabel{fig:ssim-tech}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Work}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensing Layer}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network Layer}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Processing Layer}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance layer}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Application layer}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Model\relax }}{26}\protected@file@percent }
\newlabel{fig:system-model}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Flow}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Collection}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Characteristics\relax }}{27}\protected@file@percent }
\newlabel{tab:dataset-characteristic}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset Attributes\relax }}{27}\protected@file@percent }
\newlabel{tab:dataset-attributes}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Cleaning}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading the data}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing unnecessary data}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling the data}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making dataset as input output pair for training}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Finding Similar Dataset}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Training deep neural network}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spliting the dataset into training and test sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Removing last layer of DNN}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Adding more layer to the DNN}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Retraining the model}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System Flow Diagram of Transfer Learning For Time Series Imputation\relax }}{31}\protected@file@percent }
\newlabel{fig:system-flow-diagram}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Architecture}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SSIM (Sequence to Sequence Imputation Model)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional LSTM layer}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenttion Layer}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Attention Mechanism in terms of computer vision\relax }}{32}\protected@file@percent }
\newlabel{fig:attention}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Layer}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CNN (Convolutional Neural Network)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conv1D Layer}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MaxPooling Layer}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flatten Layer}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer X 2}{33}\protected@file@percent }
\newlabel{fig:shanghai-ssim-model-summary}{{5.4a}{34}}
\newlabel{sub@fig:shanghai-ssim-model-summary}{{a}{34}}
\newlabel{fig:shanghai-cnn-model-summary}{{5.4b}{34}}
\newlabel{sub@fig:shanghai-cnn-model-summary}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model summary of transfer learning\relax }}{34}\protected@file@percent }
\newlabel{fig:model-summary}{{5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparision of MSE Loss of various model with transfer learning\relax }}{35}\protected@file@percent }
\newlabel{tab:comparision-table}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beijing SSIM\relax }}{35}\protected@file@percent }
\newlabel{fig:beijing-ssim-training}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shanghai SSIM\relax }}{36}\protected@file@percent }
\newlabel{fig:shanghai-ssim-training}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Shanghai SSIM Transfer Learning\relax }}{37}\protected@file@percent }
\newlabel{fig:shanghai-ssim-transfer-learning}{{6.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots of Implementation}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Code Screenshot 1\relax }}{39}\protected@file@percent }
\newlabel{fig:code1}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Code Screenshot 2\relax }}{40}\protected@file@percent }
\newlabel{fig:code2}{{A.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Code Screenshot 3\relax }}{40}\protected@file@percent }
\newlabel{fig:code3}{{A.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Code Screenshot 4\relax }}{41}\protected@file@percent }
\newlabel{fig:code4}{{A.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Code Screenshot 5\relax }}{41}\protected@file@percent }
\newlabel{fig:code5}{{A.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Code Screenshot 6\relax }}{42}\protected@file@percent }
\newlabel{fig:code6}{{A.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Code Screenshot 7\relax }}{42}\protected@file@percent }
\newlabel{fig:code7}{{A.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Code Screenshot 8\relax }}{43}\protected@file@percent }
\newlabel{fig:code8}{{A.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Code Screenshot 9\relax }}{43}\protected@file@percent }
\newlabel{fig:code9}{{A.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Code Screenshot 10\relax }}{44}\protected@file@percent }
\newlabel{fig:code10}{{A.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Code Screenshot 11\relax }}{44}\protected@file@percent }
\newlabel{fig:code11}{{A.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Code Screenshot 12\relax }}{45}\protected@file@percent }
\newlabel{fig:code12}{{A.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Code Screenshot 13\relax }}{45}\protected@file@percent }
\newlabel{fig:code13}{{A.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Code Screenshot 14\relax }}{46}\protected@file@percent }
\newlabel{fig:code14}{{A.14}{46}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
