\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of time series techniques\relax }}{20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Characteristics\relax }}{27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset Attributes\relax }}{27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparision of MSE Loss of various model with transfer learning\relax }}{35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
