\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep Learning Hirarchy\relax }}{4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised Machine Learning\relax }}{6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between Data Science, ML, DL and, AI \relax }}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Available methods of imputation\relax }}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VLSW Protocol\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SSIM Model Architecture\relax }}{17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regression PM2.5 Actual vs Predicted graph\relax }}{21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LSTM PM2.5 Actual vs Predicted graph\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CNN PM2.5 Actual vs Predicted graph\relax }}{22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SSIM PM2.5 Actual vs Predicted graph\relax }}{23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Model\relax }}{26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces System Flow Diagram of Transfer Learning For Time Series Imputation\relax }}{31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Attention Mechanism in terms of computer vision\relax }}{32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model summary of transfer learning\relax }}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beijing SSIM\relax }}{35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shanghai SSIM\relax }}{36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Shanghai SSIM Transfer Learning\relax }}{37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Code Screenshot 1\relax }}{39}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Code Screenshot 2\relax }}{40}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Code Screenshot 3\relax }}{40}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Code Screenshot 4\relax }}{41}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Code Screenshot 5\relax }}{41}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Code Screenshot 6\relax }}{42}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Code Screenshot 7\relax }}{42}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Code Screenshot 8\relax }}{43}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Code Screenshot 9\relax }}{43}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Code Screenshot 10\relax }}{44}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Code Screenshot 11\relax }}{44}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Code Screenshot 12\relax }}{45}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Code Screenshot 13\relax }}{45}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Code Screenshot 14\relax }}{46}%
